# GithubRepository

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  config.gradle  dependencies.gradle  gradle.properties
app/src/androidTest/java/com/haroldcalayan/githubrepository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haroldcalayan/githubrepository/: GithubRepositoryApp.kt  MainActivity.kt
app/src/main/java/com/haroldcalayan/githubrepository/base/: BaseActivity.kt  BaseDao.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/haroldcalayan/githubrepository/data/model/: Item.kt  License.kt  Owner.kt
app/src/main/java/com/haroldcalayan/githubrepository/data/repository/: GithubRepository.kt
app/src/main/java/com/haroldcalayan/githubrepository/data/source/local/dao/: KeywordDao.kt
app/src/main/java/com/haroldcalayan/githubrepository/data/source/local/database/: AppDatabase.kt
app/src/main/java/com/haroldcalayan/githubrepository/data/source/local/entity/: Keyword.kt
app/src/main/java/com/haroldcalayan/githubrepository/data/source/remote/response/: SearchResponse.kt
app/src/main/java/com/haroldcalayan/githubrepository/data/source/remote/service/: GithubApiService.kt
app/src/main/java/com/haroldcalayan/githubrepository/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/haroldcalayan/githubrepository/ui/main/: MainActivity.kt  MainViewModel.kt  RepositoryAdapter.kt
app/src/main/java/com/haroldcalayan/githubrepository/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/haroldcalayan/githubrepository/util/: ApiExtensions.kt  BindingAdapters.kt  Constants.kt  ViewExtensions.kt
app/src/main/res/drawable-v24/: ic_github_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_repository_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_github_any.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haroldcalayan/githubrepository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
